"select-language.title" = "Select language";

// Date

"time.weekday.monday" = "Monday";
"time.weekday.tuesday" = "Tuesday";
"time.weekday.wednesday" = "Wednesday";
"time.weekday.thursday" = "Thursday";
"time.weekday.friday" = "Friday";
"time.weekday.saturday" = "Saturday";
"time.weekday.sunday" = "Sunday";

"time.weekday.short.monday" = "Mon";
"time.weekday.short.tuesday" = "Tue";
"time.weekday.short.wednesday" = "Wed";
"time.weekday.short.thursday" = "Thu";
"time.weekday.short.friday" = "Fri";
"time.weekday.short.saturday" = "Sat";
"time.weekday.short.sunday" = "Sun";

"time.month.january" = "January";
"time.month.february" = "February";
"time.month.march" = "March";
"time.month.april" = "April";
"time.month.may" = "May";
"time.month.june" = "June";
"time.month.july" = "July";
"time.month.august" = "August";
"time.month.september" = "September";
"time.month.october" = "October";
"time.month.november" = "November";
"time.month.december" = "December";

"time-managment.future" = "In future";
"time-managment.now" = "Just now";
"time-managment.in-hour" = "%i minutes ago";
"time-managment.today" = "Today";
"time-managment.yersteday" = "Yersterday at %@";
"time-managment.at" = "at";

// Menu Items

"menu-item.news" = "News";
"menu-item.schedule" = "Schedule";
"menu-item.objects" = "Objects";
"menu-item.results" = "Sports and countries";
"menu-item.messenger" = "Messenger";
"menu-item.broadcast" = "Broadcast";
"menu-item.quest" = "Quest";

"menu-item.about-CISM" = "About CISM";
"menu-item.about-RF-military" = "About Russian Military";

// Objects

"object-preview.size" = "Сapacity: %i viewers";
"object-preview.what-is-going-on" = "What is going on:";

// Map

"map.title" = "Map";
"map.open-in" = "Open in %@";

// Results

"results.place" = "Place";
"results.country" = "Country";
"results.name" = "Name";
"results.score" = "Scores";

"result-search.sport" = "Sport type";
"result-search.competition" = "Competition";
"result-search.search" = "Search";

"results.who-is" = "Страны участницы";

// Schedule

"schedule.take-place" = "Take place:";

// Debug

"debug.this-part-would-work" = "This section will work from %i February";
