"select-language.title" = "Выберите язык";

// Date

"time.weekday.monday" = "Понедельник";
"time.weekday.tuesday" = "Вторник";
"time.weekday.wednesday" = "Среда";
"time.weekday.thursday" = "Четверг";
"time.weekday.friday" = "Пятница";
"time.weekday.saturday" = "Суббота";
"time.weekday.sunday" = "Воскресенье";

"time.month.january" = "Январь";
"time.month.february" = "Февраль";
"time.month.march" = "Март";
"time.month.april" = "Апрель";
"time.month.may" = "Май";
"time.month.june" = "Июнь";
"time.month.july" = "Июль";
"time.month.august" = "Август";
"time.month.september" = "Сентябрь";
"time.month.october" = "Октябрь";
"time.month.november" = "Ноябрь";
"time.month.december" = "Декабрь";

"time-managment.future" = "В будущем";
"time-managment.now" = "Только что";
"time-managment.in-hour" = "%i минут назад";
"time-managment.today" = "Сегодня";
"time-managment.yersteday" = "Вчера в %@";
"time-managment.at" = "в";

// Menu Items

"menu-item.news" = "Новости";
"menu-item.schedule" = "Расписание";
"menu-item.objects" = "Объекты";
"menu-item.results" = "Результаты";
"menu-item.messenger" = "Мессенджер";
"menu-item.broadcast" = "Трансляция";
"menu-item.accreditation" = "Аккредитация";

// Objects

"object-preview.size" = "Вместимость: %i зрителей";
"object-preview.what-is-going-on" = "Что происходит:";

// Map

"map.title" = "Карта";
"map.open-in" = "Открыть в %@";
